<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Info</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="CSS-StudentSida/unsemantic-grid-responsive-tablet.css" rel="stylesheet" type="text/css">
    <link href="CSS-StudentSida/studentCSS.css" rel="stylesheet" type="text/css">
    <script src="../Logout.js"></script>
    <script src="Javascript-StudentSida/setLoggedIn.js"></script>
    <script src="Javascript-StudentSida/getTests.js"></script>

</head>
<body class="grid-container">
<header class="grid-60">

    <section class="grid-100" id="headSection">
        <img class="grid-25" src="Images-StudentSida/logo-footer.png">
        <div>
            <label class="grid-35 student-status" id="123">Inloggad som: </label><label class="student-status" id="student-name"></label>
        </div>
    </section>

    <section id="s1" class="grid-100">
        <section id="ar3" class="grid-33 prefix-20">
        </section>

        <section class="grid-70 button-div">
            <input id="start-test" class="student-status button" type="button" value="Starta Prov" onclick="">
            <input id="logout-button" class="student-status button" type="button" value="Logga ut" onclick="">
        </section>

    </section>

</header>
</body>
</html>